#spring.datasource.url=jdbc:mysql://localhost:3306/memories
#spring.datasource.username=root
#spring.datasource.password=Asd31110-

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=file:./uploads
spring.web.resources.cache.cachecontrol.max-age=365D

memories.email.username=pierre.cummings9@ethereal.email
memories.email.password=${MEMORIES_EMAIL_PASSWORD}
memories.email.host=smtp.ethereal.email
memories.email.port=587
memories.email.from=activation@memories.com
memories.client.host=http://localhost:5173
memories.token-type=jwt
